{
    "navbar": {
    "home": "होम",
    "About Us": "नाडा के बारे में",
    "Player Data": "खिलाड़ी डेटा",
    "Handbook": "हैंडबुक",
    "whistleblower": "सूचना देने वाला",
    "Collaborate": "साझेदारी करें",
     "login":"प्रवेश",
     "language":"भाषा"


  },
    "home": {
      "heading": "राष्ट्रीय एंटी-डोपिंग एजेंसी, भारत",
      "introduction": "राष्ट्रीय एंटी-डोपिंग एजेंसी, भारत, युवा मामले और खेल मंत्रालय, भारत सरकार के तहत एक स्वायत्त संस्था है। NADA भारत में एंटी-डोपिंग कार्यक्रम को लागू करती है और देश भर में साफ खेल अभ्यासों को बढ़ावा देने के लिए काम करती है।",
      "key_areas":"कार्यक्षेत्रों में शामिल हैं नमूना संग्रह, परिणाम प्रबंधन, एंटी-डोपिंग शिक्षा, और अनुसंधान एवं जांच। NADA खेलों में नैतिकता और ईमानदारी के मूल्यों को बनाए रखता है और डोप-मुक्त खेल वातावरण बनाने के लिए प्रतिबद्ध है।",
      "values": "NADA खेलों में नैतिकता और अखंडता के मूल्यों को बनाए रखती है और एक डोप-मुक्त खेल वातावरण बनाने के लिए प्रतिबद्ध है।",
      "helpline": "हेल्पलाइन: 1800 11 9919",
      "address": "📍 रैम्प नंबर 02, हॉल नंबर 103-104, जवाहरलाल नेहरू स्टेडियम परिसर, लोधी रोड, नई दिल्ली – 110003।",
      "contact": {
        "phone": "📞 +91-11-24368274",
        "email": "✉️ info.nada@nic.in"
      },
      "play-fair":"प्लेफेयर",
      "guidelines": "निर्देशिका",
      "rules_and_regulations": "नियम और विनियम",
      "prohibited_substances": "प्रतिबंधित पदार्थ",
      "rti": "RTI",
      "legal_aid": "कानूनी सहायता",
      "faq": "FAQ"
    },
    
        "About Us": {
          "heading": "आओ हम खेल में निष्पक्षता की ओर एक कदम बढ़ाएं",
          "subheading": "हम इसे कैसे करते हैं",
          "how_we_do_it": "प्रक्रिया एथलीट चयन और सूचना से शुरू होती है, उसके बाद डोपिंग नियंत्रण स्टेशन में रिपोर्टिंग की जाती है। एथलीट एक पात्र का चयन करता है, मूत्र का नमूना देता है, उसकी मात्रा चुनता है और उसे विभाजित करता है। एक बार नमूना सील हो जाने के बाद, विशिष्ट गुरुत्वाकर्षण मापा जाता है, और डोपिंग नियंत्रण फॉर्म पूरा किया जाता है। अंत में, नमूने का विश्लेषण किया जाता है।",
          "cta": "और जानें",
          "what_we_do_heading": "हम क्या करते हैं",
          "what_we_do": "हम खेलों में प्रदर्शन सुधारक दवाओं के उपयोग को रोककर निष्पक्ष प्रतिस्पर्धा को बढ़ावा देने पर ध्यान केंद्रित करते हैं। मुख्य गतिविधियाँ शामिल हैं:",
          "substance_testing": "पदार्थ परीक्षण",
          "doping_awareness": "डोपिंग जागरूकता",
          "violation_investigations": "उल्लंघन जांच",
          "rule_enforcement": "नियम प्रवर्तन",
          "collaborations_heading": "सहयोग",
          "collaborations": "एडीए इंडिया राष्ट्रीय और अंतर्राष्ट्रीय दोनों साझेदारों के साथ मिलकर स्वच्छ खेल प्रथाओं को बनाए रखने के लिए काम करता है, डोपिंग विरोधी संसाधनों को साझा करता है और निष्पक्ष खेल के लिए सामूहिक प्रयासों को बढ़ावा देता है। हमारे साझेदार WADA, INADO, AIU, ITA, RADO और NADO के साथ सहयोग नवाचार, शोध और डोपिंग विरोधी प्रयासों में उन्नति के लिए मजबूत आधार प्रदान करते हैं।",
          "teamwork_heading": "टीमवर्क",
          "global_collaboration": "वैश्विक सहयोग",
          "advancing_research": "अनुसंधान में उन्नति",
          "athlete_education": "एथलीट शिक्षा कार्यक्रम",
          "strengthening_testing": "परीक्षण प्रोटोकॉल को सुदृढ़ करना",
          "data_driven": "डेटा-आधारित रणनीतियाँ",
          "testing_athletes": "खिलाड़ियों का प्रतिबंधित पदार्थों के लिए परीक्षण करना।",
          "educating_athletes": "खिलाड़ियों को प्रतिबंधित पदार्थों के बारे में शिक्षित करना।",
          "investigating_violations": "डोपिंग उल्लंघनों की जांच करना।",
          "enforcing_rules": "एंटी-डोपिंग नियमों को लागू करना।",
          "partnering_with_organizations": "वैश्विक संगठनों जैसे WADA और INADO के साथ साझेदारी करके अंतर्राष्ट्रीय एंटी-डोपिंग मानकों के साथ मेल बैठाना।",
         "innovative_research": "अधिक प्रभावी परीक्षण विधियों और एंटी-डोपिंग तकनीकों को विकसित करने के लिए नवाचारी अनुसंधान में संलग्न होना।",
         "organizing_workshops": "खिलाड़ियों, कोचों और खेल कर्मियों को प्रतिबंधित पदार्थों और निष्पक्ष खेल सिद्धांतों पर शिक्षित करने के लिए कार्यशालाएँ, वेबिनार और अभियानों का आयोजन करना।",
         "expanding_testing_measures": "उन्नत सुविधाओं के साथ परीक्षण उपायों का विस्तार करना और वैश्विक मानकों के साथ अनुपालन सुनिश्चित करना।",
         "using_data_analytics": "डोपिंग प्रवृत्तियों की पहचान करने और उल्लंघनों को प्रभावी रूप से रोकने के लिए उन्नत डेटा विश्लेषण और खुफिया का उपयोग करना।"

        },
        "Player Data": {
            "alleged_doper": "आरोपित डोपिंग करने वाला",
            "prevyear":"पिछले वर्ष का डेटा"
        },
        "handbook": {
            "introduction_to_anti_doping": "एंटी-डोपिंग का परिचय",
            "quiz": "क्विज",
            "articles": "लेख",
            "videos": "वीडियो",
            "health_risks_of_doping": "डोपिंग के स्वास्थ्य जोखिम",
            "anti_doping_rules_and_regulations": "एंटी-डोपिंग नियम और विनियम",
            "ethics_and_fair_play_in_sports": "खेलों में नैतिकता और निष्पक्षता",
            "the_testing_process": "परीक्षण प्रक्रिया",
            "athletes_rights_and_responsibilities": "एथलीटों के अधिकार और जिम्मेदारियाँ",
            "real_life_stories_and_case_studies": "वास्तविक जीवन की कहानियाँ और केस स्टडी",
            "how_to_avoid_doping_traps": "डोपिंग के जाल से कैसे बचें",
            "the_role_of_coaches_and_support_staff": "कोचों और समर्थन कर्मचारियों की भूमिका",
            "future_of_anti_doping": "एंटी-डोपिंग का भविष्य"
        },
        "whistleblower": {
            "heading": "खुलासा करें - खेल में निष्पक्षता के लिए अपनी रिपोर्ट बनाएं",
            "share_info_confidentially": "अपने जानकारी को विशेषज्ञों के साथ गोपनीय रूप से साझा करें। आपकी रिपोर्ट सुरक्षित रहेगी, और आप गुमनाम रहने का विकल्प चुन सकते हैं। खेल की अखंडता की रक्षा करने में मदद करें—आपकी जानकारी महत्वपूर्ण है!",
            "secure_platform": "सुरक्षित मंच",
            "upload_proof": "अपना प्रमाण अपलोड करें",
            "go_to_streamlit": "स्ट्रीमलिट ऐप पर जाएं",
            "whatsapp_messaging": "व्हाट्सएप संदेश",
            "chat_on_whatsapp": "व्हाट्सएप पर चैट करें",
            "anonymous_email": "गुमनाम ईमेल",
            "email_nada": "नाडा को ईमेल करें",
            "whatsapp_number": "जानकारी साझा करने का सबसे तेज तरीका",
            "why_report": "क्यों रिपोर्ट करें?",
            "role_of_whistleblower": "आपका कर्तव्य एक व्हिसलब्लोअर के रूप में महत्वपूर्ण है",
            "why_vigilance": "आप द्वारा प्रदान की गई हर जानकारी खेल की अखंडता और निष्पक्षता को सुरक्षित रखने में एक महत्वपूर्ण कड़ी हो सकती है। संदिग्ध गतिविधियों या संभावित नियम उल्लंघनों की रिपोर्ट करके, आप हमें सभी एथलीटों के लिए एक समान खेल मैदान बनाने में मदद करते हैं।",
            "all_info":"हमारे सुरक्षित संचार चैनलों के माध्यम से साझा की गई सभी जानकारी को सर्वोत्तम देखभाल और गोपनीयता के साथ संभाला जाएगा। केवल अधिकृत खुफिया और जांच विशेषज्ञ आपकी रिपोर्ट तक पहुंचेंगे और उसे संसाधित करेंगे, यह सुनिश्चित करते हुए कि आपकी पहचान और विवरण हमेशा सुरक्षित रहें।",
            "Why_report":"क्यों रिपोर्ट करें?",
            "vigilence":"आपकी सतर्कता साफ-सुथरे एथलीटों की रक्षा करने और खेल में पारदर्शिता और निष्पक्षता के मूल्यों को बनाए रखने में योगदान करती है। सबसे छोटा सा विवरण भी उल्लंघन का पता लगाने या गलत आचरण को रोकने में महत्वपूर्ण अंतर ला सकता है।",
            "language_is_not_a_barrier": "भाषा कोई बाधा नहीं है",
            "language":"अपने मौलिक भाषा में रिपोर्ट करने में संकोच न करें — हमारे पास आपके विचारों को पूरी तरह से समझने और समाधान करने के संसाधन हैं। मिलकर, हम खेल की भावना की रक्षा कर सकते हैं।"
            }
          
          
    }
  